<!DOCTYPE html>
<html>
<head>
  <!-- Site made with jalanhijau Website Builder v3.9.2, https://jalanhijau.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/web/assets/jalanhijau-icons/jalanhijau-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/jalanhijau-gallery/style.css">
  <link rel="stylesheet" href="assets/jalanhijau/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top" style="background: #00a885">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://jalanhijau.com" class="mbri-bookmark mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="https://jalanhijau.com">PT. JALAN HIJAU</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="https://jalanhijau.com/">TENTANG KAMI</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="inde.html#slider-7" aria-expanded="false" data-toggle="dropdown-submenu">GALERI</a><div class="dropdown-menu"><a class="dropdown-item" href="#">Perusahaan</a><a class="dropdown-item" href="#">Lain lain</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://jalanhijau.com/" aria-expanded="true">LIMBAH B3</a><div class="dropdown-menu"><a class="dropdown-item" href="http://forums.jalanhijau.com/">Pengenalan Limbah B3</a><a class="dropdown-item" href="https://jalanhijau.com/">Pengelolaan Limbah B3</a><a class="dropdown-item" href="https://jalanhijau.com/">Mekanisme Pengangkutan</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="#contacts2-j">HUBUNGI KAMI</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://jalanhijau.com">easy wysiwyg website design</a></section><section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="5000" id="slider-7">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-7" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-7" class="" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-7" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/picture1-2000x1053-8.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">Pengangkutan dan Pengolahan Limbah B3</h2>
                                        <p class="mbr-section-lead lead">Mengikuti standar Instansi Pemerintah yang mengutamakan keselamatan dan keamanan.&nbsp;<br></p>

                                        <div class="mbr-section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="#contacts2-j">HUBUNGI KAMI</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/img-1437-700x393-2000x1122-29.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">THERMAL PROCESSING</h2>
                                        <p class="mbr-section-lead lead">Dalam pengolahan limbah, kami bekerja sama dengan Perusahaan yang telah memiliki surat izin pengoperasian incinerator.</p>

                                        <div class="mbr-section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="#contacts2-j">HUBUNGI KAMI</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="https://www.youtube.com/watch?v=uNCr7NdOJgw">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1">Menjaga lingkungan hidup</h2>
                                        <p class="mbr-section-lead lead">Dengan manajemen pengolahan limbah B3 yang standar, kami menjaga lingkungan hidup agar tetap bersih, sehat dan selaras.<br>Sehingga terwujud kehidupan yang berkelanjutan dengan baik dan benar.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-7">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-7">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-d" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Tentang Kami</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-c" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>PT. Jalan Hijau berdiri sejak 18 Juli 2009, yang didirikan dengan tujuan sebagai Perusahaan yang bergerak dalam bidang jasa pengangkutan pengolahan limbah Bahan Berbahaya dan  Beracun (B3) infeksius.&nbsp;</p><p><br></p><p>Jasa pengangkutan ini dimaksudkan sebagai bagian dari sistem pengolahan limbah Bahan Berbahaya dan Beracun (B3) Infeksius guna membantu menjaga dan melestarikan lingkungan hidup.</p><p><br></p><p>Filosofi dari Branding PT. Jalan Hijau adalah perusahaan yang harus mampu berjalan terus maju, tanpa hambatan ataupun keraguan, dan dipastikan sesuai dengan peraturan, prosedur yang berlaku dari Instansi Pemerintahan serta di dukung oleh tenaga-tenaga profesional yang handal serta tangguh. &nbsp;&nbsp;</p><p><br></p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-e" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Visi dan Misi</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-f" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Visi kami adalah komitmen kami untuk membantu Lingkungan serta memberikan pelayanan yang terbaik bagi klien/customer sehingga menjadikan PT. Jalan Hijau sebagai salah satu Perusahaan pengangkutan dan pengolahan limbah Bahan Berbahaya dan Beracun (B3) Infeksius yang terbaik dan profesional.</p><p>&nbsp;</p><p>Misi kami adalah mengemban amanah secara profesional, handal dan bersungguh-sungguh menjalankan kepercayaan para klien/customer kami dalam membantu mewujudkan dan menjaga lingkungan hidup agar tetap bersih, sehat dan selaras sehingga terwujud kehidupan yang berkelanjutan dengan baik dan benar.</p><p><br></p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-h" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Latar Belakang</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-i" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Meningkatnya pembangunan di segala bidang, khususnya peningkatan dibidang pelayanan kesehatan, semakin meningkat pula jumlah limbah yang dihasilkan termasuk limbah berbahaya dan beracun yang dapat membahayakan lingkungan dan kesehatan manusia.</p><p><br></p><p>Limbah Bahan Berbahaya dan Beracun (B3) adalah setiap limbah yang mengandung bahan berbahaya dan atau beracun yang karena sifat dan atau konsentrasinya dan atau jumlahnya, baik secara langsung maupun tidak langsung dapat merusak dan atau mencemarkan lingkungan hidup dan atau dapat membahayakan lingkungan hidup, kesehatan, kelangsungan hidup manusia serta makhluk hidup lain (PP No. 18 Tahun 1999, pasal 1 point 2).</p><p><br></p><p>PT. Jalan Hijau adalah perusahaan yang menyediakan jasa pengangkutan dan pengolahan limbah bahan berbahaya dan beracun (B3) sesuai dengan sistem prosedur yang didukung oleh tenaga - tenaga profesional yang mengutamakan keselamatan dan keamanan.</p><p><br></p><p>Limbah Bahan Berbahaya dan Beracun (B3) diproses Thermal, dengan mesin incinerator. (keputusan Menteri Lingkungan Hidup No.333) untuk itu PT. Jalan Hijau bekerja sama dengan perusahaan yang telah memiliki surat izin pengoperasian Incinerator</p><p><br></p><p><br></p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery2-a" data-filter="false" style="padding-top: 6rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__jalanhijau3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery2-a" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/bike-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__jalanhijau3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery2-a" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/code-man-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__jalanhijau3 mbr-gallery-item--p0" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery2-a" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/coworkers-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__jalanhijau3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery2-a" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/desktop-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__jalanhijau3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery2-a" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/room-laptop-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__jalanhijau3 mbr-gallery-item--p0" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery2-a" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/table-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__jalanhijau3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery2-a" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/windows-books-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__jalanhijau3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery2-a" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/working-area-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-a">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery2-a" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-a" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-a" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-a" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-a" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-a" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-a" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-a" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="" src="assets/images/bike.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/code-man.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/coworkers.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/desktop.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/room-laptop.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/table.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/windows-books.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/working-area.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-a">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-a">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2 mbr-parallax-background" id="contacts2-j" style="background-image: url(assets/images/jumbotron.jpg); padding-top: 90px; padding-bottom: 90px;">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(60, 60, 60);"></div>
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Alamat</strong><br>JL.Setia 1F NO.79 Jaticempaka<br>Pondok Gede, Bekasi 17411<br><br>
<strong>Kontak</strong><br>Email: ptjalanhijau@gmail.com<br>Phone: 021-8473177<br>Fax: 021-8473177<br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><strong>Links</strong><ul><li><a href="limbah-b3.html">Informasi Limbah B3</a></li><li><a href="mekanisme-pengangkutan.html">Mekanisme Pengangkutan</a></li><li><a href="index.html#gallery">Galeri</a></li></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ElNKbC4gU2V0aWEgSSBCIE5vLjc5LCBKYXRpY2VtcGFrYSwgUG9uZG9rZ2VkZSwgS290YSBCa3MsIEphd2EgQmFyYXQgMTc0MTEsIEluZG9uZXNpYQ" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2016 PT. Jalan Hijau</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/jalanhijau-slider-video/script.js"></script>
  <script src="assets/jalanhijau-gallery/player.min.js"></script>
  <script src="assets/jalanhijau-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>